<html>
    <head>
    <meta charset="utf-8">
        <title>runs over time</title>
        <style>
body { margin: 0; padding: 0; background:#f8f8f8; }
            svg {
                font: 10px sans-serif;
            }
            path {
                stroke: steelblue;
                stroke-width: 2;
                fill: none;
            }
            .line {
              fill: none;
              stroke: #000;
              stroke-width: 1.5px;
            }

            .area {
                stroke-width:0;
                fill-opacity:0.1;
            }

            .year {
                text-anchor:end;
            }

            .axis path, .axis line {
              fill: none;
              stroke: #eee;
              shape-rendering: crispEdges;
            }
        </style>
    </head>
    <body>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="vis.js"></script>
</body>
